{
    "name": "paste.gg",
    "version": "1.1.2",
    "description": "An easy-to-use library for interacting with the Paste.GG API. Contains examples, strong JSDocs, TypeScript types, and support for Node.js 12+. Works in both JavaScript and TypeScript.",
    "license": "MIT",
    "author": "Seren_Modz 21",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.cts",
    "exports": {
        "import": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "require": {
            "types": "./dist/index.d.cts",
            "default": "./dist/index.cjs"
        }
    },
    "homepage": "https://github.com/SerenModz21/paste.gg#readme",
    "repository": "git://github.com/SerenModz21/paste.gg.git",
    "bugs": {
        "url": "https://github.com/SerenModz21/paste.gg/issues"
    },
    "keywords": [
        "paste.gg",
        "api",
        "wrapper"
    ],
    "files": [
        "dist/",
        "!dist/.tsbuildinfo"
    ],
    "scripts": {
        "build": "tsup",
        "typecheck": "tsc --noEmit",
        "prepack": "yarn build",
        "bump": "cliff-jumper",
        "check-update": "cliff-jumper --dry-run"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@favware/cliff-jumper": "^6.0.0",
        "@favware/npm-deprecate": "^2.0.0",
        "@types/node": "^22.14.0",
        "esbuild-plugin-version-injector": "^1.2.1",
        "prettier": "^3.5.3",
        "pretty-quick": "^4.1.1",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "yarn@4.9.0"
}
